<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45;net46;net47</TargetFrameworks>
    <Authors>G. Mantaos</Authors>
    <Company>G. Mantaos</Company>
    <Title>Commander.NET</Title>
    <Product>Commander.NET</Product>
    <PackageProjectUrl>https://github.com/gmantaos/Commander.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gmantaos/Commander.NET/master/Assets/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/gmantaos/Commander.NET</RepositoryUrl>
    <PackageTags>cmd command line argument args arguments command-line commander commander.js jcommander parser parsing</PackageTags>
    <PackageReleaseNotes>More target framework support.</PackageReleaseNotes>
    <Description>Command-line argument parser.</Description>
    <Summary>Command-line argument parser.</Summary>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Commander.NET.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Commander.NET.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
